{
  "name": "high-impress-starter",
  "version": "0.2.0",
  "authors": [
    "Christoph Hoffmann <christoph.hoffmann@nestedloop.de>"
  ],
  "description": "A starter template for high-impress presentations",
  "main": "index.html",
  "keywords": [
    "high-impress"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "high-impress": "master"
  }
}
